<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ETHAUCTION</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="Notifications-master/dist/notifications.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="Notifications-master/dist/notifications.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ"
        crossorigin="anonymous"></script>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-8 col-sm-push-2">
                <h1 class="text-center">ETHAUCTION</h1>
                <hr/>
                <br/>
            </div>
        </div>
		<!-- doan HTML de tao khung search -->
		<div class="row form-group m-b-5">
			<div class="input-group">
				<input type="text" class="form-control" placeholder="Search for..." id="txtSearch">
				<span class="input-group-btn">
					<button class="btn btn-default" type="button" id="btnSearch">Go!</button>
				</span>
			</div>
		</div>
		
        <div id="objects-row" class="row">
            <!-- OBJECTs LOAD HERE -->
        </div>
    </div>
    
    <div class="holder">
        <div id="objectTemplate" style="display: none;">
            <div class="col-sm-1 col-md-4 col-lg-4">
                <div class="panel panel-default panelObject">
                    <div class="panel-heading">
                        <strong class="panel-title">Scrappy</strong>
                        <span class="w3-badge" style="float: right;"></span>
                    </div>
                    <div class="panel-body" style="word-break: break-all;">
                        <img alt="object" height="100px" width="100px" data-src="holder.js/140x140" class="img-rounded img-center" src="http://marcvaneijk.com/images/2016-03-16/object.jpg"
                            <br/>
                        <br/>
                        <strong>Beneficiary</strong>:
                        <span class="beneficiary"></span>
                        <br/>
                        <strong>Remaining Time</strong>:
                        <span class="remainingTime"></span>
                        <br/>
                        <strong>Current Price (ETH)</strong>:
                        <span class="currentPrice"></span>
                        <br/>
                        <strong>Reverse Price (ETH)</strong>:
                        <span class="reversePrice"></span>
                        <br/>
                        <strong>Units Left</strong>:
                        <span class="unitsLeft"></span>
                        <br/>
                        <strong>Winners</strong>:
                        <a href="#" class="winners-tooltip" data-toggle="tooltip" title="Hooray!"><span class="badge winner-badge"></span></a>
                        <br/>
                        <hr>
                        <div class="form-group">
                            <div class="input-group">
                                <input id="msg" type="text" class="form-control" name="msg" placeholder="Additional Info">
                                <span class="input-group-addon"></span>
                            </div>
                            <button class="btn btn-block btn-success my-btn" style="display: block; margin-top:5px" type="button" data-id="0"></button>
                        </div>
                        
                        <button type="button" style="display: none" class="btn btn-info btn-lg modal-btn" data-toggle="modal" data-target="#myModal">Open Modal</button>
                        <div class="modal fade" id="myModal" role="dialog">
                            <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">WARNING</h4>
                                    </div>
                                    <div class="modal-body">
                                        <div class="alert alert-danger">
                                            
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <!-- Button trigger modal -->
    <button class="btn btn-primary btn-lg float" data-toggle="modal" data-target="#myModalForm">
            <i class="fa fa-plus my-float"></i>
    </button>
    
    <!-- Modal -->
    <div class="modal fade" id="myModalForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title">
                        Auction something?
                    </h4>
                </div>
    
                <!-- Modal Body -->
                <div class="modal-body">
    
                    <form role="form">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter name of your asset" />
                        </div>
                        <div class="form-group">
                            <label for="units">Units</label>
                            <input type="text" class="form-control" id="units" placeholder="Units to be sold" >
                        </div>
                        <div class="form-group">
                            <label for="time">Time limit</label>
                            <input type="text" class="form-control" id="time" placeholder="Bidding time in seconds" />
                        </div>
                        <div class="form-group">
                            <label for="firstPrice">First price</label>
                            <input type="text" class="form-control" id="firstPrice" placeholder="First price in ETH" />
                        </div>
                        <div class="form-group">
                            <label for="reversePrice">Reverse price</label>
                            <input type="text" class="form-control" id="reversePrice" placeholder="Last price in ETH" />
                        </div>
                    </form>
    
    
                </div>
    
                <!-- Modal Footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-default dismiss-form" data-dismiss="modal">
                        Close
                    </button>
                    <button type="button" class="add-btn btn btn-primary">
                        Auction!
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>